<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <a href="#"><i class="fa-solid fa-bowl-rice"></i></a>
            <h4>Indonesian Cuisine</h4>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="delivery.html">DELIVERY</a></li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="search">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="about">
        <div class="food-card">
            <div class="images-food">
                <img src="menu.png" alt="">
            </div>
            <div class="food-content">
                <div class="title">
                    <h1>About Our Food</h1>
                    <h4>No. 1 Restaurant in Indonesia</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima recusandae omnis, dolorum earum necessitatibus minus, et illo expedita esse magni, nam voluptatum. Saepe, ullam magni. Itaque neque rem cumque amet delectus voluptates quaerat? Ipsum aliquam cum labore, ipsam facilis aspernatur?</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>  
    </div>

    <div class="featured">
        <div class="featured-card">
            <div class="rate">
                <a href="#"><i class="fa-solid fa-star"></i></a>
            </div>
            <div class="card-teks">
                <h3>Fast Delivery</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis tempore error, unde atque illo?</p>
            </div>
        </div>

        <div class="featured-card">
            <div class="rate">
                <a href="#"><i class="fa-solid fa-star"></i></a>
            </div>
            <div class="card-teks">
                <h3>Profesional Chef</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis tempore error, unde atque illo?</p>
            </div>
        </div>

        <div class="featured-card">
            <div class="rate">
                <a href="#"><i class="fa-solid fa-star"></i></a>
            </div>
            <div class="card-teks">
                <h3>Rich Of Taste</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam debitis tempore error, unde atque illo?</p>
            </div>
        </div>
    </div>

    <div class="banner3">
        <div class="title3">
            <h1>Meet Our Chef</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="chef">
            <div class="chef1">
                <img src="chef1.png" alt="">
                <div class="teks2">
                    <h4>Edward Cullan</h4>
                <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="chef1">
                <img src="chef2.png" alt="">
                <div class="teks2">
                    <h4>Renata Moeloek</h4>
                <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="chef1">
                <img src="chef3.png" alt="">
                <div class="teks2">
                    <h4>Harry Style</h4>
                <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, magni fugit aliquid quo excepturi nulla libero quia doloremque sequi reiciendis, fugiat blanditiis earum? Mollitia, sunt eaque! Facere soluta suscipit iusto, sunt omnis recusandae asperiores eveniet atque eius quisquam voluptatum repellendus consectetur a tempora possimus vitae distinctio! Dolores expedita eum laborum dolore itaque! Tenetur debitis, obcaecati ut minima nihil minus fugiat quasi quidem repudiandae laudantium vero velit tempora culpa earum est?</p>
    </div>
</body>
</html>