<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#"><i class="fa-solid fa-bowl-rice"></i></a>
            <h4>Indonesian Cuisine</h4>
            </div>
            <div class="navigation">
                <ul>
                    <li>HOME</li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="delivery.html">DELIVERY</a></li>
                    <li>CONTACT</li>
                </ul>
                </div>
                <div class="search">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
    </div>
    <div class="baner">
        <div class="food-baner">
            <div class="text">
            <h3>Indonesian Cuisine</h3>
            <h1>Restaurant</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quae suscipit perspiciatis excepturi harum, hic placeat vitae expedita earum error.</p>
            <button>Book Now !</button>
            </div>
            <div class="images-baner">
            <img src="menu.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>