<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="#"><i class="fa-solid fa-bowl-rice"></i></a>
            <h4>Indonesian Cuisine</h4>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="delivery.html">DELIVERY</a></li>
                <li>CONTACT</li>
            </ul>
        </div>
        <div class="search">
            <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="menu">
        <div class="card-menu">
            <div class="title-menu">
                <h1>OUR MENU'S</h1>
                <h4>Indonesian Cuise Restaurant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quisquam maxime consequatur quasi laborum quis quam ad assumenda vero sit.</p>
            </div>
        </div>

            <div class="menu1">
                <div class="menu-images">
                    <img src="menu.png" alt="">
                </div>
                <div class="teks-menu">
                    <h2>Nasi Goreng</h2>
                    <h3>$10</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="menu-images">
                    <img src="menu.png" alt="">
                </div>
                <div class="teks-menu">
                    <h2>Nasi Goreng</h2>
                    <h3>$10</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>

            <div class="menu2">
                <div class="menu-images">
                    <img src="menu.png" alt="">
                </div>
                <div class="teks-menu">
                    <h2>Nasi Lemak</h2>
                    <h3>$5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="menu-images">
                    <img src="menu.png" alt="">
                </div>
                <div class="teks-menu">
                    <h2>Nasi Lemak</h2>
                    <h3>$5</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>

            <div class="menu3">
                <div class="menu-images">
                    <img src="menu.png" alt="">
                </div>
                <div class="teks-menu">
                    <h2>Mie Goreng</h2>
                    <h3>$8</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            
                <div class="menu-images">
                    <img src="menu.png" alt="">
                </div>
                <div class="teks-menu">
                    <h2>Mie Goreng</h2>
                    <h3>$8</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
    </div>

    <div class="subscribe">
        <div class="title">
            <h1>Subscribe And</h1>
            <h1>Follow Us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eaque in expedita quibusdam. Veritatis quam perferendis ut aliquam blanditiis exercitationem numquam ratione, totam maxime animi porro voluptas, doloribus reprehenderit eaque, minus harum assumenda commodi tempore aut illo architecto sit molestias magnam. Labore totam ducimus nostrum perferendis amet iste tenetur quos?</p>
        </div>
        <div class="kolom-input">
            <input type="text" placeholder="Email">
        </div>
        <div class="button-subscribe">
            <button>Subscribe</button>
        </div>
    </div>

<footer>
        <div class="footer-menu">
            <h1>Indonesian Cuisine</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error dolorum similique nulla repellat aspernatur porro deleniti sunt consequuntur ab corporis!</p>
        <div class="logo-footer">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></i></a>
        </div>
        </div>

        <div class="footer-menu">
            <ul>
                <li><h1>About</h1></li>
                <li>History</li>
                <li>Our Food</li>
                <li>Forum</li>
                <li>Contact</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="footer-menu">
            <ul>
                <li><h1>Services</h1></li>
                <li>How To Book</li>
                <li>Our Chef</li>
                <li>Forum</li>
                <li>Delivery</li>
                <li>Payment Method</li>
            </ul>
        </div>

        <div class="footer-menu">
            <ul>
            <li><h1>Other</h1></li>
            <li>Contatct Us</li>
            <li>Help</li>
            <li>Privacy</li>
            </ul>
        </div>
</footer>
</body>
</html>